Please run in the following order:


1. herp_schema_0.1.sql

2. locations.sql(Leave this step, if you have previous exported data script)

3. primary_data.sql(Leave this step, if you have previous exported data script)